ADMIN_USER=admin
ADMIN_PASS=secret
CESIUM_ION_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhMmEzOWFhNC0wNjRmLTRlNGMtOTEwYS04NDEwYzdlZjE5M2QiLCJpZCI6MzAxMTI1LCJpYXQiOjE3NDY4MjU0MDR9.rKF1tfqvAUZCs_XrCZfjxCAqDeUIIbQCLwETGYXhz_Y